/*-----------------------------------*\
  #BASE
\*-----------------------------------*/
/*
- ELEMENTS
- FONTS
- GENERICS (regras genericas. não aprendi o que é)
- UTILITIES
- RESET (reset de elementos)
*/



/**
 * FONTS
*/

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');



/**
 * VARIABLES
*/

:root {
    /* Colors */

    --color1: hsl(0, 0%, 100%);
    --color2: hsl(0, 0%, 0%);


    /* Typography */

    /* fonts-families */

    --ff-body: 'Alata', sans-serif;
    --ff-title: 'Josefin Sans', sans-serif;


    /* font-sizes */

    --smaller-x1-fs: 1.4rem; /*btn*/
    --normal-fs: 1.5rem; /*p*/
    --bigger-x1-fs: 2.4rem; /*h3*/
    --bigger-x2-fs: 3.2rem; /*h2*/
    --bigger-x3-fs: 4rem; /*h1*/
}

@media (min-width: 756px){
    :root {
    
        /* Typography */
    
        /* font-sizes */

        --bigger-x1-fs: 3.2rem; /*h3*/
        --bigger-x2-fs: 4.8rem; /*h2*/
        --bigger-x3-fs: 7.2rem; /*h1*/    
    }
}



/**
 * RESET
*/

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li { list-style: none; }

a {
    color: inherit;
    text-decoration: none;
  }

 input,
 button {
    background: none;
    border: none;
    font: inherit;
}



/**
 * ELEMENTS
*/

input { width: 100%; }

button { cursor: pointer; }

img {
    max-width: 100%; 
    height: auto;
}

p {
    font-family: var(--ff-body);
    font-weight: 400;
    line-height: 2.5rem;
    opacity: 0.5;
}

h1,
h2,
h3 {
    font-family: var(--ff-title);
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    font-size: var(--bigger-x3-fs);
    line-height: 3.8rem;
}
@media (min-width: 756px) {
    h1 {
        line-height: 7rem;
    }
}

h2 {
    font-size: var(--bigger-x2-fs);
    line-height: 3.2rem;
}
@media (min-width: 756px) {
    h2 {
        line-height: 4.8rem;
    }
}

h3 {
    font-size: var(--bigger-x1-fs);
}

html {
    font-family: var(--ff-body);
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: var(--normal-fs);
    font-family: var(--ff-body);
    overflow-x: hidden;
}




/*-----------------------------------*\
  #LAYOUT
\*-----------------------------------*/

.l-container {
    max-width: 110rem;
    padding-inline: 2.4rem;
    margin-inline: auto;
}
@media (min-width: 1100px) {
    .l-container {
        padding-inline: 0;
    }
}

.l-header {
    position: absolute;
    padding-top: 4rem;
    width: 100%;
    z-index: 20;
}

.l-home {
    /* padding-top: calc(4rem + 2.4rem); */
    position: relative;
    height: 100vh;    
}
@media (min-width: 756px) {
    .l-home {
        height: 65rem;
        display: flex;
        justify-content: center;
    }
}

.l-home .l-container {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    height: 100%;
    width: 100%;
}

.l-section {
    padding-bottom: 9.6rem;
}

.l-about {
    padding-top: 9.6rem;
    text-align: center;
}

.l-about .l-container {
    position: relative;
    /* height: 50rem; */
}
@media (min-width: 756px) {
    .l-about .l-container {
        height: 50rem;
    }
}

.l-creations .l-container {
    text-align: center;
}

@media (min-width: 756px) {
    .l-creations .l-container {
        display: grid;
        justify-items: center;
    }
    .l-creations .l-container {
        grid-template-areas: 
            'title button'
            'cards cards';
    }
}

.l-footer {
    background-color: var(--color2);
    padding: 5.6rem 0;
}
.l-footer .l-container {
    text-align: center;
}
@media (min-width: 1100px) {
    .l-footer .l-container {
        display: grid;
        grid-template-areas: 
            'nav medias'
            'nav copy';
    }
}




/*-----------------------------------*\
  #COMPONENTS
\*-----------------------------------*/

/**
 * NAV
*/

.c-nav {
    display: flex;
    justify-content: space-between;
    z-index: 20;
}

.c-nav__logo,
.c-nav__toggle,
.c-nav__close {
    cursor: pointer;
}

.c-nav__logo {
    height: 2.4rem;
}

.c-nav__link {
    height: 2.4rem;
    position: relative;
}

.c-nav__link:hover::after {
    content: '';
    display: block;
    height: 0.2rem;
    width: 2.4rem;
    background-color: var(--color1);
    transform: translateY(0.8rem);
    margin: 0 auto;
}

.c-nav__menu {
    display: flex;
    align-items: center;
    gap: 3.2rem;
    color: var(--color1);
}

.c-nav__icons {
    display: none;
}


/**
 * NAV--HEADER
*/

@media (max-width: 756px) {
    .l-header .c-nav__menu {
        position: absolute;    
        left: -120%;
    }
}

@media (min-width: 756px) {
    .l-header .c-nav__logo {
        height: 3.2rem;
    }
}

.l-header .c-nav__icons {
    display: flex;
    align-items: center;
}
@media (min-width: 756px) {
    .l-header .c-nav__icons {
        display: none;
    }
} 

.l-header .c-nav__close {
    display: none;
}

/* State */

.l-header.is-active {
    background-color: var(--color2);
    z-index: 99;
}

.l-header.is-active .c-nav {
    height: 100vh;    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.4rem 1fr;
}

.l-header.is-active .c-nav .c-nav__menu {
    position: static;
    grid-column: 1/3;
    align-self: center;
    justify-self: start;
    transform: translateY(calc(-4rem - 2.4rem));
    font-family: var(--ff-title);
    font-size: 2.4rem;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.l-header.is-active .c-nav .c-nav__menu .c-nav__link,
.l-header.is-active .c-nav .c-nav__menu .c-nav__item {
    width: 100%;
}

.l-header.is-active .c-nav .c-nav__icons {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;    
}

.l-header.is-active .c-nav .c-nav__toggle {
    display: none;
}

.l-header.is-active .c-nav .c-nav__close {
    display: block;
}



/**
 * HOME
*/

.c-home__img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.c-home__title {
    padding: 2.6rem 2.4rem;
    border: 2px solid var(--color1);
    color: var(--color1);
    z-index: 20;
}
@media (min-width: 756px){
    .c-home__title {
        padding: 4rem;
    }
}



/**
 * ABOUT-SECTION
*/

@media (min-width: 756px) {
    .c-about__img {
        position: absolute;
        left: 0;
        z-index: -1;
        margin-left: 2.4rem;
    }
}
@media (min-width: 1100px) {
    .c-about__img {
        margin-left: 0rem;
    }
}

.c-about__content {
    padding: 4.8rem 2.4rem 0;
}
@media (min-width: 756px) {
    .c-about__content {
        position: absolute;
        padding: 9.6rem 0 0 9.6rem;
        background-color: var(--color1);
        width: 54.1rem;
        right: 0;
        bottom: 0;
        text-align: start;
        margin-right: 2.4rem;
    }
}
@media (min-width: 1100px) {
    .c-about__content {
        margin-right: 0;
    }
}

.c-about__title {
    margin-bottom: 1.6rem;
}



/**
 * CREATIONS
*/

.c-creations__main-title {
    margin-bottom: 4.7rem;
    grid-area: title;
}
@media (min-width: 756px) {
    .c-creations__main-title {
        justify-self: flex-start;
    }
}

.c-creations__cards {
    display: grid;
    gap: 2.4rem;
    margin-bottom: 3.4rem;
    grid-area: cards;
}
@media (min-width: 756px) {
    .c-creations__cards {
        margin-bottom: 0;
        grid-template-columns: repeat(auto-fill, minmax(25.6rem, 1fr));
        justify-self: stretch;
    }
}

.c-creations__card {
    position: relative;
}

.c-creations__img {
    /* position: absolute; */
    object-fit: cover;
    width: 100%;
}

.c-creations__title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: var(--color1);
}

@media (min-width: 756px) {
    .l-creations .o-button {
        justify-self: end;
        align-self: flex-start;
    }
}



/**
 * BUTTON
*/

.o-button {
    padding: 1.3rem 4rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    border: solid var(--color2) 1px;
    grid-area: button;
    transition: ease 250ms;
}

.o-button:hover {
    background-color: var(--color2);
    color: var(--color1);
}


/**
 * NAV--FOOTER
*/
.l-footer .c-nav {
    flex-direction: column;
    margin-bottom: 4.8rem;
    align-items: center;
    grid-area: nav;
}
@media (min-width: 756px) {
    .l-footer .c-nav {
        align-items: center;
    }
}
@media (min-width: 1100px) {
    .l-footer .c-nav {
        align-items: flex-start;
        margin-bottom: 0;
    }
}

.l-footer .c-nav__logo {
    margin-bottom: 3.2em;
    width: 14.4rem;
}
@media (min-width: 756px) {
    .l-footer .c-nav__logo {
        margin-bottom: 2.4rem;
    }
}
.l-footer .c-nav__menu {
    flex-direction: column;
    gap: 1.6rem;
}
@media (min-width: 1100px) {
    .l-footer .c-nav__menu {
        flex-direction: row;
        gap: 3.2rem;
    }
}

/**
 * FOOTER
*/

.c-footer__medias {
    display: flex;    
    justify-content: center;
    gap: 1.6rem;
    margin-bottom: 1.6rem;
    grid-area: medias;
}
@media (min-width: 1100px) {
    .c-footer__medias {
        justify-content: flex-end;
    }
}

.c-footer__media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.c-footer__copy {
    color: var(--color1);
    opacity: 0.5;
    grid-area: copy;
}
@media (min-width: 1100px) {
    .c-footer__copy {
        text-align: end;
    }
}
